<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZVfAK0lEe6PAM8em4u62A" id="_xZR0oK0lEe6PAM8em4u62A" label="Combine_Two_Files_AA1" purpose="Combine Two Files = We join two datasets together" description="This is my first experience with the basic features of Talent Data Integration for creating a simple data warehouse including data extraction, transformation and loading (ETL) processes." version="0.1" statusCode="" item="_xZVfAq0lEe6PAM8em4u62A" displayName="Combine_Two_Files_AA1">
    <author href="../talend.project#_VKhzsHP9Ee6Fad06IdGgtA"/>
    <additionalProperties xmi:id="_xZeB4K0lEe6PAM8em4u62A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZeB4a0lEe6PAM8em4u62A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xZeB4q0lEe6PAM8em4u62A" key="created_date" value="2024-01-07T13:57:03.550+0800"/>
    <additionalProperties xmi:id="_xZeB460lEe6PAM8em4u62A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZeB5K0lEe6PAM8em4u62A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xZeB5a0lEe6PAM8em4u62A" key="modified_date" value="2024-01-07T14:02:50.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZVfAa0lEe6PAM8em4u62A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xZVfAq0lEe6PAM8em4u62A" property="_xZVfAK0lEe6PAM8em4u62A" state="_xZVfAa0lEe6PAM8em4u62A">
    <process href="Combine_Two_Files_AA1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
